<html>
<head>
<meta charset="utf-8" />
<title>Web Commander</title>
<style type="text/css">

body, tr {
        font-family: "Droid Sans", "Droid Sans Fallback", sans-serif;
        font-size: 1.5em;
        background-color: blue;
        color: #00ffff;
}

td { text-decoration: none; }

a {
	text-decoration: none;
	color: #00ffff;
	background-color: blue;
	font-weight: normal;
}

#dir {
	width: 100%;
	border: 1px solid #00ffff;
}

#path {
	font-weight: bold;
	background-color: #009999;
	color: blue;
}

#menu {
	font-weight: bold;
	background-color: #ffffff;
	color: blue;
}

#menu a {
	font-weight: bold;
	background-color: #ffffff;
	color: blue;
}

#editor {
	clear: both;
	font-weight: normal;
	background-color: cyan;
	color: blue;
}

#editor textarea {
	font-weight: normal;
	background-color: cyan;
	color: blue;
	border: 1px solid #00ffff;
	overflow-x: scroll;
	overflow-y: scroll;
}
</style>
</head>
<body onload="reset()">
<div id="log"></div>
<form name="fsctrl"></form>
<div id="fscontent">
	<div id='path'>/some/directory</div>
	<div id='menu'><a href=''>[New dir]</a>  <a href=''>[New file]</a>  <a href=''>[Refresh]</a></div>
	<table>
	<tr><td><a href=''>[ .. ]</a></td><td>&lt;dir&gt;</td></tr>
	<tr><td><a href=''>file1</a></td><td>123</td></tr>
	<tr><td><a href=''>file2</a></td><td>123</td></tr>
	<tr><td><a href=''>file3</a></td><td>123</td></tr>
	<tr><td><a href=''>file4</a></td><td>123</td></tr>
	<tr><td><a href=''>file5</a></td><td>123</td></tr>
	<tr><td><a href=''>file6</a></td><td>123</td></tr>
	<tr><td><a href=''>file7</a></td><td>123</td></tr>
	<tr><td><a href=''>file8</a></td><td>123</td></tr>
	<tr><td><a href=''>file9</a></td><td>123</td></tr>
	</table>
</div>
<script src="main.js"></script>
</body>
</html>
